1612739392545	Delete resource 'StudentTeacherPortal'
1612739721428	Rename resource 'demo'
1612739826916	Delete resource 'StudentTeacherPortal'
1612739835841	Delete resource 'StudentTeacherPortal-common'
1612739848130	Delete resource 'StudentTeacherPortal-dao'
1612739853264	Delete resource 'StudentTeacherPortal-generator'
1612739857832	Delete resource 'StudentTeacherPortal-model'
1612739862369	Delete resource 'StudentTeacherPortal-service'
1612739865500	Delete resource 'StudentTeacherPortal-web'
1612740264986	Delete 7 resources
